<div style="height: 18px;width: 1200px;margin: 0 auto;padding-top: 6px;padding-bottom: 6px;">
	<div style="float: left;margin-right: 22px;"><span style="float: left;color: #c5404c;">9784595 </span> 位会员的选择</div>
	<div id = "users">
	<a href="html/logo.html" style="float: left;border-right: 1px solid;padding-right: 11px;color:#85726c ;">登陆</a>
	<a href="html/register.html" style="float: left;margin-left: 9px;color: #85726c;">注册</a>
	</div>
	<ul style="float: right;">
		<li>
			<a href="#">会员俱乐部</a>
		</li>
		<li>
			<a href="#">签到</a>
		</li>
		<li id="zhanghu" style="position: relative;">
			<a href="#">我的账户</a><em class="zhanghu"></em>
			<ul id="dingdan" style="display: none;position: absolute;top: 20px;background: #fff;width: 100px;box-shadow: 3px 3px 5px;">
				<div style = "position:relative;width:100px;height:8px"><em class = "up"></em></div>
				<li>我的订单</li>
				<li>我的存酒库</li>
				<li>我的优惠券</li>
				<li>我的收藏夹</li>
			</ul>
		</li>
		<li>
			<a href="#">手机版</a><em class="phone"></em></li>
		<li>
			<a href="#">红酒交易中心</a>
		</li>
		<li>
			<a href="#">也卖服务</a><em class="ser"></em></li>
		<li style="border: 0;">
			<a href="#">设置勿扰</a>
		</li>
	</ul>
</div>
<div class="container" style="background: #f1eeed;">
			<div class="logo wrap clear">
				<div class="logo_left clear fl">
					<a href="#" class = "logo0"></a>
					<a href="#" class="logo1"></a>
					<a href="#" class="logo2"></a>
				</div>
				<div class = "logo_right fr">
					<div class = "logo_search">
						<form style = "height:35px">
							<input type = "text" class = "logo_txt"></input>
							<div class="search_cont">

							</div>
							<input type = "submit" value = "搜索" class = "submit"></input>
						</form>
						<p>
							<a href="#">薄若莱2016新酒预订</a>
							<a href="#">预付定金破底价</a>
							<a href="#">名庄酒</a>
							<a href="#">特色陈年老酒</a>
							<a href="#">也买酒学院</a>
							<a href="#">成都闪电送</a>
						</p>
					</div>
					<div class = "cart fl">
						<a class = "cart_a" href = "html/cart.html">购物车</a>
						<span class="cart_count">0</span>
						<div class="cart_list">
							<div class="empty">您的购物车内暂时没有商品，去
								<a href="html/products.html">商品页</a>挑选
							</div>
						</div>
						<div class="cart_list1">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav ">
			<div class = "header_nav clear wrap">
				<div class="menu fl" ><em></em>选酒中心
				<div class="menu_1">
					<ul class="ul1 clear">
						<h3>一键选酒</h3>
						<li><a href="#">套酒精选</a></li>
						<li><a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">实惠套装</a></li>
						<li><a href="#">权威高分酒</a></li>
						<li><a href="#">聚会婚礼整箱</a></li>
						<li><a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">精品闪购</a></li>
						<li><a href="#">团购</a></li>
						<li>
							<div class="menu_2">
								<ul class="ul_2 clear">
									<h3>一键选酒</h3>
									<li>
										<a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">套酒精选</a>
									</li>
									<li>
										<a href="#">实惠套装</a>
									</li>
									<li>
										<a href="#">权威高分酒</a>
									</li>
									<li>
										<a href="#">聚会婚礼整箱</a>
									</li>
									<li>
										<a href="#">精品闪购</a>
									</li>
									<li>
										<a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">团购</a>
									</li>
									<li>
										<a href="#">套酒精选</a>
									</li>
									<li>
										<a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">实惠套装</a>
									</li>
									<li>
										<a href="#">权威高分酒</a>
									</li>
									<li>
										<a href="#">聚会婚礼整箱</a>
									</li>
									<li>
										<a href="#">精品闪购</a>
									</li>
									<li>
										<a href="#">团购</a>
									</li>
					
								</ul>
							</div><li>	
					</ul>
					<ul class="ul1 clear">
						<h3>中国白酒</h3>
						<li><a href="#">茅台</a></li>
						<li><a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">五粮液</a></li>
						<li><a href="#">红花郎</a></li>
						<li><a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">洋河</a></li>
						<li><a href="#">浏阳河</a></li>
						<li>
							<div class="menu_2">
								<ul class="ul_2 clear">
									<h3>中国白酒</h3>
									<li>
										<a href="#">套酒精选</a>
									</li>
									<li>
										<a href="#">实惠套装</a>
									</li>
									<li>
										<a href="#">权威高分酒</a>
									</li>
									<li>
										<a href="#">聚会婚礼整箱</a>
									</li>
									<li>
										<a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">精品闪购</a>
									</li>
									<li>
										<a href="#">团购</a>
									</li>
									<li>
										<a href="#">套酒精选</a>
									</li>
									<li>
										<a href="#">实惠套装</a>
									</li>
									<li>
										<a href="#">权威高分酒</a>
									</li>
									<li>
										<a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">聚会婚礼整箱</a>
									</li>
									<li>
										<a href="#">精品闪购</a>
									</li>
									<li>
										<a href="#">团购</a>
									</li>
					
								</ul>
							</div></li>
					</ul>
					<ul class="ul1 clear">
						<h3>洋酒烈酒</h3>
						<li><a href="#">轩尼诗</a></li>
						<li><a href="#">威士忌</a></li>
						<li><a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">鸡尾酒</a></li>
						<li><a href="#">百利甜</a></li>
						<li><a href="#">白兰地</a></li>
						<li><a href="#">朗姆酒</a></li>
						<li>
							<div class="menu_2">
								<ul class="ul_2 clear">
									<h3>洋酒烈酒</h3>
									<li>
										<a href="#">套酒精选</a>
									</li>
									<li>
										<a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">实惠套装</a>
									</li>
									<li>
										<a href="#">权威高分酒</a>
									</li>
									<li>
										<a href="#">聚会婚礼整箱</a>
									</li>
									<li>
										<a href="#">精品闪购</a>
									</li>
									<li>
										<a href="#">团购</a>
									</li>
									<li>
										<a href="#">套酒精选</a>
									</li>
									<li>
										<a href="#">实惠套装</a>
									</li>
									<li>
										<a href="#">权威高分酒</a>
									</li>
									<li>
										<a href="#">聚会婚礼整箱</a>
									</li>
									<li>
										<a href="#">精品闪购</a>
									</li>
									<li>
										<a href="#">团购</a>
									</li>
					
								</ul>
							</div><li>
					</ul>
					<ul class="ul1 clear">
						<h3>酒具周边</h3>
						<li><a href="#">酒具</a></li>
						<li><a href="#">酒柜</a></li>
						<li><a href="#">酒刀</a></li>
						<li><a href="#">醒酒器</a></li>
						<li><a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">礼盒</a></li>
						<li><a href="#">其它酒具</a></li>
						<li>
							<div class="menu_2">
								<ul class="ul_2 clear">
									<h3>酒具周边</h3>
									<li>
										<a href="#">套酒精选</a>
									</li>
									<li>
										<a href="#">实惠套装</a>
									</li>
									<li>
										<a href="#">权威高分酒</a>
									</li>
									<li>
										<a href="#">聚会婚礼整箱</a>
									</li>
									<li>
										<a href="#">精品闪购</a>
									</li>
									<li>
										<a href="#">团购</a>
									</li>
									<li>
										<a href="#">套酒精选</a>
									</li>
									<li>
										<a href="#">实惠套装</a>
									</li>
									<li>
										<a href="#">权威高分酒</a>
									</li>
									<li>
										<a href="#">聚会婚礼整箱</a>
									</li>
									<li>
										<a href="#">精品闪购</a>
									</li>
									<li>
										<a href="#">团购</a>
									</li>
					
								</ul>
							</div><li>
					</ul>
					<ul class="ul1 clear">
						<h3>酒具周边</h3>
						<li><a href="#">酒具</a></li>
						<li><a href="#">酒柜</a></li>
						<li><a href="#">酒刀</a></li>
						<li><a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">醒酒器</a></li>
						<li><a href="#">礼盒</a></li>
						<li><a href="#">其它酒具</a></li>
						<li>
							<div class="menu_2">
								<ul class="ul_2 clear">
									<h3>酒具周边</h3>
									<li>
										<a href="#">套酒精选</a>
									</li>
									<li>
										<a href="#">实惠套装</a>
									</li>
									<li>
										<a href="#">权威高分酒</a>
									</li>
									<li>
										<a href="#">聚会婚礼整箱</a>
									</li>
									<li>
										<a style = "background:#d3161b;border-radius:10px ;color:#fff" href="#">精品闪购</a>
									</li>
									<li>
										<a href="#">团购</a>
									</li>
									<li>
										<a href="#">套酒精选</a>
									</li>
									<li>
										<a href="#">实惠套装</a>
									</li>
									<li>
										<a href="#">权威高分酒</a>
									</li>
									<li>
										<a href="#">聚会婚礼整箱</a>
									</li>
									<li>
										<a href="#">精品闪购</a>
									</li>
									<li>
										<a href="#">团购</a>
									</li>
					
								</ul>
							</div><li>
					</ul>
				</div>
				</div>
				<ul class="_nav fl clear">
					<li><a href="../index.html">首页</a></li>
					<li><a href="html/products.html">超值抢购</a></li>
					<li><a href="html/products.html">精品闪购</a></li>
					<li><a href="html/products.html">名妆特卖</a></li>
					<li><a href="html/products.html">香港免税</a></li>
					<li><a href="html/products.html">国酒馆<em></em></a></li>
					<li><a href="html/products.html">企业采购</a></li>
					<li><a href="html/products.html">尖叫系列</a></li>
					<li><a href="html/products.html" style = "list-style:none">成都闪电送<em></em></a></li>
				</ul>
			</div>
		</div>
		<div id = "ck"></div>